server.port=${PORT:8080}

# MySQL8 설정
spring.datasource.url=jdbc:mysql://localhost:3306/armeal?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=csk
spring.datasource.password=1q2w3e4r!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis.type-aliases-package=com.api.mapper
logging.level.com.api.mappper=TRACE
mybatis.mapper-locations=/mapper/*.xml